# ctrip_interfaces

./: pom.xml
config/: app.properties
src/main/java/com/dne/core/basic/dao/: BaseDao.java  JobStatusDao.java
src/main/java/com/dne/core/basic/entity/: BaseEntity.java  JobStatus.java  JobStatusDetail.java
src/main/java/com/dne/core/common/: AbsBaseStart.java  BaseAbsRiverBiz.java  BaseException.java  Constant.java  CtripAbsRiverBiz.java  ErrorEnum.java
src/main/java/com/dne/core/util/: DateUtils.java  EasyExcelUtil.java  ExcelExportUtils.java  ExcelListener.java  ExcelUtil.java  FileUtils.java  Global.java  HttpProxyConfig.java  HttpUtils.java  ReflectionUtils.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/dne/ctrip/domain/: CarOrderAccountSettlementDetail.java  CarOrderBaseInfo.java  CarOrderCorpInfo.java  CarOrderDetail.java  CarOrderPassengerInfo.java  CarOrderProductInfo.java  CarOrderQuickProductInfo.java  CarOrderSettlementBaseInfo.java  CarOrderSettlementDetail.java  CarOrderSettlementSearchResponse.java  DestinationChangeInfoApi.java  ErrorMessage.java  QuickAddressInfoApi.java  ResponseStatus.java  ResponseStatusList.java
src/main/java/com/dne/ctrip/entity/: BatchCompleteMail.java  CommonMailPolicy.java  CompanyCodeAndCostCenterRef.java  CompanyNameManagement.java  DummyCostCenter.java  EmployeeInfo.java  EmployeeRankName.java  OrderCheckStatementInfo.java  OrderInfo.java  OrderReportInfo.java  StatementInfo.java  SyncEmployeeInfo.java
src/main/java/com/dne/ctrip/excel/model/: ActiveEmpInfoRowModel.java  ExportChangeEmpRowModel.java  ExportCompareEmpRowModel.java  ExportEmpRowModel.java  IBaseEmpInfoRowModel.java  OrderInfoRowModel.java  SeparationEmpInfoRowModel.java
src/main/java/com/dne/ctrip/finance/dao/: OrderCheckStatementDao.java
src/main/java/com/dne/ctrip/finance/entity/: OrderCheckInfo.java  OrderCheckResultDetail.java
src/main/java/com/dne/ctrip/finance/service/: OrderCheckStatementService.java
src/main/java/com/dne/ctrip/mail/dao/: CommonMailDao.java
src/main/java/com/dne/ctrip/mail/handler/: DNESSLSocketFactory.java  DNETrustManager.java  EmailReceiverHandler.java  MyAuthenticator.java
src/main/java/com/dne/ctrip/mail/service/: CommonMailService.java
src/main/java/com/dne/ctrip/mail/template/: CommonMailContent.java  CommonMailSender.java  CommonSendMailUtils.java
src/main/java/com/dne/ctrip/mail/vo/: BaseMailVo.java  EmployeeSyncJobMailVo.java  JobMailVo.java  OrderInfoSyncJobMailVo.java  OrderReportMailVo.java  StatementJobMailVo.java
src/main/java/com/dne/ctrip/param/: AuthParam.java  BaseRequestParam.java  CarOrderSettlementSearchRequest.java  CorpAuthEmployee.java  CorpAuthEmployeeInfo.java  CorpCostCenter.java  CorpCustomInfoInfo.java
src/main/java/com/dne/ctrip/river/: CtripRiverDataConfig.java  CtripRiverServiceHandler.java  CtripRiverTicket.java
src/main/java/com/dne/ctrip/run/: BayerCtripCheckStatementStart.java  BayerCtripEmployeeInfoSyncStart.java  BayerCtripOrderInfoSyncStart.java  BayerCtripOrderReportStart.java  CtripAbsBaseStart.java
src/main/java/com/dne/ctrip/syndata/biz/: CtripCheckStatementBiz.java  CtripEmployeeInfoSyncBiz.java  CtripEmployeeInfoSyncBizV1.java  CtripEmployeeInfoSyncBizV2.java  CtripOrderInfoSyncBiz.java  CtripOrderReportGenerateBiz.java
src/main/java/com/dne/ctrip/syndata/dao/: CompanyDao.java  EmployeeDao.java  EmployeeExportDao.java  OrderInfoDao.java
src/main/java/com/dne/ctrip/syndata/service/: CompanyService.java  EmployeeService.java  OrderInfoService.java
src/main/java/com/dne/hrcentral/dao/: HrCentralDao.java
src/main/java/com/dne/hrcentral/entity/: HRCentralEmployee.java
src/main/resources/config/: app.properties  log4j.xml  mybatis-config.xml  spring-context.xml  spring-mybatis.xml
src/main/resources/mapper/: InternalMapper.xml
src/main/resources/mapper/base/: CurdMapper.xml
src/main/resources/mapper/central/: HrCenteralMapper.xml
src/main/resources/mapper/ctrip/: JobStatusMapper.xml
src/main/resources/mapper/ctrip/finance/: CheckStatementInfoMapper.xml
src/main/resources/mapper/ctrip/syndata/: CompanyMapper.xml  EmployeeExportMapper.xml  OrderInfoMapper.xml  SyncEmployeeMapper.xml
src/main/resources/mapper/mail/: MailMapper.xml
src/main/resources/template/: checkStatementJob.vm  employeeSyncJob.vm  orderInfoSyncJob.vm  orderReportJob.vm
src/test/java/: EmployeeServiceTest.java
template/: employeeSyncJob.vm
