#数据库连接配置
jdbc.type=sqlserver
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


jdbc.url=jdbc:sqlserver://BSGSGPS0724:4346;DatabaseName=B_PD;instance=APPD57;trustServerCertificate=true;
jdbc.username=MZEJB
jdbc.password=F1@wrt76Hnan73

# test env
#jdbc.url=jdbc:sqlserver://10.26.4.31:4347;DatabaseName=B_PD;instance=APPD56;trustServerCertificate=true;
#jdbc.username=MZEJC
#jdbc.password==TBxB$pO8c,$=Q


#ExecuteSynchEmployeeInfo
jdbc.hrcentraldb.url=jdbc:sqlserver://BCNSHGS0222:54346;DatabaseName=CN_HRCentralDB;instance=CNPD70;trustServerCertificate=true;
jdbc.hrcentraldb.username=MVSOT
jdbc.hrcentraldb.password=YZ(Whq3WN<u+lr
jdbc.hrcentraldb.synchaccount=MZSIW

#Druid连接池 配置
jdbc.pool.init=3
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20
jdbc.pool.testWhileIdle=true
jdbc.pool.validationQuery=select 1
jdbc.pool.filters=stat,config

#邮件模板配置路径
mail.template.path=C:/App/Ctrip/mail-template/

#生成Ctrip订单报表目录
order.report.path=C:/App/Ctrip/order-report/
order.report.error.mail=
order.report.remindUser=
order.report.remindSubject=Generate ctrip order report Total


#Http代理配置 
#Shanghai: 10.11.10.70:8080   
#SGP: 10.50.69.70:8080
http.proxy.set=true
http.proxy.host=10.11.10.70
http.proxy.port=8080
http.proxy.username=MYFGT
http.proxy.password=ChinaSFS

#接口同步失败重试次数
syn.retry.count=0

#接口同步日志接收Email
syn.log.email=zhe.sun.ext@bayer.com

#批量insert 或者update 数量
syn.batch.count=30
syn.batch.query.count=2000

#订单对账不通过接收Email
#order.check.email=travelmanagement.china@bayer.com

#订单对账不通过接收Email
order.check.email=zanglu@didichuxing.com,travelmanagement.china@bayer.com

employee.info.file=C:/App/Ctrip/employee-infomation/Employee_info.xlsx


#CTRIP对账单接收邮箱配置
email.serverHost=expop3.de.bayer.cnb
email.serverPort=995
email.protocal=pop3
email.userName=ad-bayer-cnb/MZSCJ/GroundTransportationDIDI@bayer.com
email.password=bzwQJMr3
#对账单
# test send order email
email.bill.appointSubject=Bayer ground transportation CTRIP[Test] statement of account
#email.bill.appointSubject=Bayer ground transportation CTRIP statement of account
email.bill.attachmentDir=C:/App/Ctrip/mail-download/bill/

#Ctrip打车接口信息配置
ctrip.access.ticket.file=C:/App/Ctrip/access-token/CtripAccessTicket.dat
ctrip.app.key=obk_BAYER_CN
ctrip.app.security=obk_BAYER_CN
ctrip.corporation.id=BAYER_CN
#ctrip.sub.account.prefix.name=BAYER_CN(测试)_01
ctrip.sub.account.name.prefix=BAYER_CN_CONCUR
ctrip.auth.ticket.url=https://ct.ctrip.com/SwitchAPI/Order/Ticket
ctrip.employee.add=https://ct.ctrip.com/corpservice/CorpCustService/SaveCorpCustInfoList
ctrip.order.car.get=https://ct.ctrip.com/switchapi/CarOrderSettlement/SearchSettlementCarOrderDetail


sync.debug=true
sync.debug.email=zhe.sun.ext@bayer.com
